🔍 INK CHECKER - วิธีติดตั้ง Extension
==================================================

📦 ไฟล์ที่มีในโฟลเดอร์นี้:
-----------------------------
1. ink-checker-0.0.7.vsix         - ตัว Extension (ติดตั้งได้ทั้ง Windows และ Mac)
2. example-settings.json          - ตัวอย่างค่า Settings ที่ตั้งไว้
3. README.md                      - เอกสารหลักของโปรเจกต์
4. CHANGELOG.md                   - ประวัติการเปลี่ยนแปลง


🚀 วิธีติดตั้งง่ายที่สุด (Windows / Mac / Linux):
--------------------------------------------------
1. เปิด VS Code
2. ลากไฟล์ "ink-checker-0.0.7.vsix" วางลงใน VS Code
3. กดปุ่ม "Install" เมื่อมีป๊อปอัพขึ้นมา
4. รีโหลด VS Code
5. เสร็จแล้ว!


💡 วิธีอื่น:
-------------
• ดับเบิลคลิกที่ไฟล์ .vsix โดยตรง
• หรือใช้คำสั่ง Terminal:
  code --install-extension ink-checker-0.0.7.vsix


⚙️ การตั้งค่า Settings:
-------------------------
1. ติดตั้ง Extension ก่อน
2. เปิด VS Code Settings
3. ค้นหา "INK CHECKER"
4. เปิด/ปิดตัวเลือกที่ต้องการจากหน้า UI ได้เลย
5. ถ้าต้องการจัดการรายการคำ ให้เปิดคำสั่งจัดการรายการคำจาก Command Palette


📖 การใช้งาน:
--------------
• เปิดจัดการคำ: Ctrl+Shift+P → พิมพ์ "INK CHECKER: เปิดจัดการรายการคำ"
• เปิด/ปิดตัวตรวจ: Ctrl+Shift+P → พิมพ์ "INK CHECKER: เปิด/ปิดการตรวจสอบ"
• ปรับสี, เพิ่มคำ, และตั้งค่ากฎตรวจสอบได้จากหน้า Settings UI และหน้าจัดการรายการคำ


🌐 ถ้าต้องการอัปเดตออนไลน์:
------------------------------
• ตรวจสอบหน้าโครงการบน GitHub
• ติดตั้งจาก Open VSX หากมีการเผยแพร่เวอร์ชันใหม่
• ผู้ใช้สามารถอัปเดต extension ตามช่องทางที่ติดตั้ง


❓ หากมีปัญหา:
----------------
• ตรวจสอบว่า VS Code เป็นเวอร์ชัน 1.85.0 ขึ้นไป
• ลองถอนการติดตั้งและติดตั้งใหม่
• รีสตาร์ท VS Code

==================================================
เวอร์ชัน: 0.0.7
วันที่: 6 เมษายน 2026

