🔍 Kunpeng Checker - วิธีติดตั้ง Extension
==================================================

📦 ไฟล์ที่มีในโฟลเดอร์นี้:
-----------------------------
1. kunpeng-checker-0.0.1.vsix     - ตัว Extension (ติดตั้งได้ทั้ง Windows และ Mac)
2. example-settings.json          - ตัวอย่างค่า Settings ที่ตั้งไว้
3. PUBLISH-GUIDE.md               - คู่มือการเผยแพร่บน VS Code Marketplace (ถ้าต้องการอัปเดตออนไลน์)
4. README-settings.md             - คู่มือการย้าย Settings ไปเครื่องอื่น


🚀 วิธีติดตั้งง่ายที่สุด (Windows / Mac / Linux):
--------------------------------------------------
1. เปิด VS Code
2. ลากไฟล์ "kunpeng-checker-0.0.1.vsix" วางลงใน VS Code
3. กดปุ่ม "Install" เมื่อมีป๊อปอัพขึ้นมา
4. รีโหลด VS Code
5. เสร็จแล้ว!


💡 วิธีอื่น:
-------------
• ดับเบิลคลิกที่ไฟล์ .vsix โดยตรง
• หรือใช้คำสั่ง Terminal:
  code --install-extension kunpeng-checker-0.0.1.vsix


⚙️ การตั้งค่า Settings:
-------------------------
1. ติดตั้ง Extension ก่อน
2. เปิดไฟล์ "example-settings.json" ดูค่าที่ต้องการ
3. กด Ctrl+Shift+P (Windows) หรือ Cmd+Shift+P (Mac)
4. พิมพ์ "Preferences: Open User Settings (JSON)"
5. คัดลอกค่าจาก example-settings.json ไปวาง
6. บันทึกและรีโหลด VS Code


📖 การใช้งาน:
--------------
• เปิดจัดการคำ: Ctrl+Shift+P → พิมพ์ "Kunpeng: เปิดจัดการรายการคำ"
• ปรับสี, เพิ่มคำ, ตั้งค่า Autocorrect ได้ในหน้านั้น
• Autocorrect: เมื่อ hover เหนือคำ จะมีหลอดไฟ 💡 ให้คลิกเลือกคำแทนที่


🌐 ถ้าต้องการอัปเดตออนไลน์:
------------------------------
• อ่านคู่มือใน "PUBLISH-GUIDE.md"
• เผยแพร่บน VS Code Marketplace (ฟรี)
• ผู้ใช้จะได้รับการอัปเดตอัตโนมัติ


❓ หากมีปัญหา:
----------------
• ตรวจสอบว่า VS Code เป็นเวอร์ชัน 1.85.0 ขึ้นไป
• ลองถอนการติดตั้งและติดตั้งใหม่
• รีสตาร์ท VS Code

==================================================
เวอร์ชัน: 0.0.1
วันที่: 30 ตุลาคม 2025

